{{ define "slack.print_alert" -}}
[{{.Status}}] := 
{{- if .Labels.instance }} {{ .Labels.instance }}{{- end }}
{{- if eq .Status "firing" }} Down since {{ .StartsAt }} :broken_heart:
{{- else if eq .Status "resolved" }} Resolved at {{ .EndsAt }} :white_check_mark:
{{- end }}
{{- end }}

{{ define "slack.message" -}}
{{ if .Alerts.Firing -}}
:broken_heart: {{ len .Alerts.Firing }} firing alert(s):
{{ range .Alerts.Firing }}{{ template "slack.print_alert" . }}{{ "\n" }}{{ end }}
{{ end }}
{{ if .Alerts.Resolved -}}
:white_check_mark: {{ len .Alerts.Resolved }} resolved alert(s):
{{ range .Alerts.Resolved }}{{ template "slack.print_alert" . }}{{ "\n" }}{{ end }}
{{ end }}
{{- end }}